REACT_APP_Maps_API_KEY=AIzaSyAsVGYg0MOj5L7oRlGSnimhaZAZ_ErBqsc

REACT_APP_SUPABASE_URL=https://yqxtmjblfluwwdkolinn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeHRtamJsZmx1d3dka29saW5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY1MzkzNSwiZXhwIjoyMDY3MjI5OTM1fQ.FoCCpOwHYzXog4_12hv91KDQABLFTmyj9-Pt8e5vemI